<wxs src="../wxs/utils.wxs" module="utils" />

<view class="custom-class {{ utils.bem('steps', [direction]) }}">
  <view class="van-step__wrapper">
    <view
      wx:for="{{ steps }}"
      wx:key="index"
      class="{{ utils.bem('step', [direction, status(index, active)]) }} van-hairline"
      style="{{ status(index, active) === 'inactive' ? 'color: ' + inactiveColor: '' }}"
    > 
      <view style="display:flex;align-items: center;margin-left:30rpx">
        <view wx:if="{{item.type == 3}}" style="margin-right:24rpx;">
          <image src="https://public-lock.oss-cn-hangzhou.aliyuncs.com/wx/finger.png" style="width:46rpx;height:46rpx;"></image>
        </view>
        <view wx:if="{{item.type == 1}}" style="margin-right:24rpx;">
          <image src="https://public-lock.oss-cn-hangzhou.aliyuncs.com/wx/secret.png" style="width:46rpx;height:46rpx;"></image>
        </view>
        <view wx:if="{{item.type == 2}}" style="margin-right:24rpx;">
          <image src="https://public-lock.oss-cn-hangzhou.aliyuncs.com/wx/IC.png" style="width:46rpx;height:46rpx;"></image>
        </view>
         <view wx:if="{{item.type == 4}}" style="margin-right:24rpx;">
          <image src="https://hanspro.oss-cn-shanghai.aliyuncs.com/lock/qrcode.png" style="width:46rpx;height:46rpx;"></image>
        </view>

        <view>
          <view style="font-size:24rpx;font-family:PingFang SC;font-weight:400;color:rgba(51,51,51,1);">{{ item.name }}</view>
          <view style="font-size:22rpx;font-family:PingFang SC;font-weight:400;color:rgba(153,153,153,1);">{{ item.openTime }}</view>
        </view>
      </view>
      
      <view class="van-step__circle-container">
        <block >
          <van-icon
            wx:if="{{ inactiveIcon }}"
            color="{{ status(index, active) === 'inactive' ? inactiveColor: activeColor }}"
            name="{{ inactiveIcon }}"
            custom-class="van-step__icon"
          />
          <view
            wx:else
            class="van-step__circle"
          />
        </block>

        <!-- <van-icon  name="{{ activeIcon }}" color="{{ activeColor }}" custom-class="van-step__icon" /> -->
      </view>
      <view
        wx:if="{{ index !== steps.length - 1 }}"
        class="van-step__line" style="{{ 'background-color: ' + (index < active ? activeColor : inactiveColor) }}"
      />
    </view>
  </view>
</view>

<wxs module="status">
function get(index, active) {
  if (index < active) {
    return 'finish';
  } else if (index === active) {
    return 'process';
  }

  return 'inactive';
}

module.exports = get;
</wxs>
